<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Banda Neira, Maluku</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
      ext-align: center;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  main {
    padding: 20px;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }

  .gambar-kecil {
    width: 300px;
  }

  footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
  }

  .credit {
    font-size: 12px;
    color: #666;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
  }

  </style>
</head>
<body>
  <header>
    <h1>My Dream Tour</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="#">Destinasi</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main class="artikel-lengkap">
    <h2>Banda Neira : Surga dari Timur Indonesia</h2>
    <img src="bandaneira.jpg" alt="Banda Neira">
    <p>
      Adapun Banda Neira atau Banda Naira adalah salah satu dari 10 pulau vulkanik di Kepulauan Banda di provinsi Maluku. 
      Mendapat julukan sebagai Surga dari Timur, Banda Neira memiliki kekayaan dan keindahan alam yang luar biasa.
      Lautnya penuh dengan karang menawan dan kehidupan laut yang melimpah. Sehingga, menjadikan Kepulauan Banda tidak hanya destinasi yang kaya secara historis, tetapi juga tempat menyelam yang diakui secara internasional.
    </p>
    <p>Destinasi Wisata yang Terkenal di Banda Neira :</p>
    <p><strong>1. Benteng Belgica</strong></p>
    <p>Benteng Belgica merupakan benteng VOC yang dibangun pada 1611 di bawah
      pimpinan Gubernut Jenderal Pieter Bot ini memang sangat menakjubkan.
      Menurut sejarah, benteng ini sebenarnya merupakan salah satu peninggalan
      Portugis yang awalnya berfungsi sebagai pertahanan. Namun pada masa penjajahan
      Belanda, Benteng ini beralih fungsi untuk memantau lintas kapal yang keluar masuk Banda.</p>

    <p><strong>2. Gunung Api Banda</strong></p>
    <p>Gunung Api Banda adalah sebuah gunung berapi, sekaligus sebuah pulau yang terletak
      di Kepulauan Banda. Gunung api yang masih aktif ini memiliki ketinggian 1.955 kaki atau 656 meter 
      di atas permukaan laut (mdpl). Dibutuhkan waktu sekitar dua jam untuk dapat sampai ke puncak gunung ini.
    </p>
    <img src="gunungbanda.jpg" alt="gunung" class="gambar-kecil">
    <p class="credit">Sumber foto: Gunung Api Volcano, Banda Islands, Indonesia.(Shutterstock/javarman)</p>

    <p><strong>3. Pulau Pisang</strong></p>
    <p>Pulau Pisang merupakan salah satu pulau yang berada di gugusan Kepulauan Banda dan berpenghuni di Maluku.
      Pulau Pisang hanya memiliki sekitar 50 orang penduduk, satu perkebunan pala dan satu perkebunan kelapa.
      Nama lain pilau ini adalah Pulau Sjahrir, karena pada zaman dahulu Sutan Sjahrir sering
      mengunjungi pulau ini dan menjadi lokasi favorit beliau.
    </p>
    <p>Salah satu spot terkenal di pulau ini adalah Tanjung Pisang atau dikenal juga dengan Tanjung Serang. 
      Tanjung Pisang layak untuk diselami oleh para pecinta diving. Batas kedalaman maksimum penyelaman di lokasi ni ayaitu sekitar 25 meter dengan kedalaman rata-rata 8 meter. 
      Tanjung Seram memiliki arus lemah sampai sedang searah pantai dan suhu perairan mulai dari 26°C hingga 29°C</p>
      <img src="pulau.jpg" alt="pulau" class="gambar-kecil">
      <p class="credit">Sumber foto: Atourin.com - Pulau Pisang (https://atourin.com/destination/maluku-tengah/pulau-pisang)</p>
  </main>

  <footer>
    <p>&copy; 2025 My Dream Tour | Ratu Shalwa Zahidah</p>
  </footer>
</body>
</html>
