<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Destinasi Wisata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      
    }

    header, footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: #2c3e50;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 14px 16px;
      display: block;
    }

    nav ul li a:hover {
      background-color: #2c3e50;
    }

    main {
      padding: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    main img{
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Destinasi Wisata Impian</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="destinasi.html">Destinasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Tempat Wisata Pilihan</h2>
    <ul>
      <li>Bali - Uluwatu,dan Ubud</li>
      <img src="ubud.jpg" alt="ubud">
      <li>Banda Neira - Peninggalan kolonial dan alam bawah laut</li>
      <img src="bandaneira.jpg" alt="ubud">
      <li>Labuan Bajo - Gerbang menuju Taman Nasional Komodo</li>
      <img src="labuanbajo.jpg" alt="bajo">
      <li>Raja Ampat - Surga diving di Papua Barat</li>
      <img src="rajaampat.jpeg" alt="rajaampat">
      <li>Dieng - Negeri di atas awan di Jawa Tengah</li>
      <img src="dieng.png" alt="dieng">
      <li>Alahan Panjang - Negeri dingin tanpa salju</li>
      <img src="alahan.jpg" alt="alahan">
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 My Dream Tour | Ratu Shalwa Zahidah</p>
  </footer>
</body>
</html>
