<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda - My Dream Tour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      line-height: 1.6;
    }

    header {
      background-color: #2E7D32;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav ul {
      background-color: #388E3C;
      display: flex;
      justify-content: center;
      list-style: none;
      margin-top: 10px;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 16px;
      display: block;
    }

    nav ul li a:hover {
      background-color: #2E7D32;
    }

    .hero {
      background-image: url('bali-hero.jpg'); /* Ganti nama gambar sesuai file kamu */
      background-size: cover;
      background-position: center;
      color: rgb(56, 56, 56);
      text-align: center;
      padding: 100px 20px;
    }

    .hero h2 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
    }

    section.about {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    section.about h3 {
      margin-bottom: 20px;
      color: #2E7D32;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <section class="hero">
    <h2>Selamat Datang di Blog Saya</h2>
    <p>Apakah kamu pecinta petualangan dan keindahan alam? Di blog ini, aku akan membagikan beberapa rekomendasi destinasi impian yang mungkin 
      membuat kalian tertarik juga untuk ikut menjelajahinya. Mulai dari pantai eksotis, pegununga yanga menakjubkan, hingga tempat-tempat bersejaraah yang kaya akan budaya Indonesia.
    <p>Setiap cerita di blog ini ditulis dengan penuh semangat. Yuk, jelajahi keindahan alam dan budaya Indonesia yang menakjubkan bersama dan wujudkan mimpi liburan kita lewat blog ini</p>
  


  <footer>
    <p>&copy; 2025 My Dream Tour | Ratu Shalwa Zahidah</p>
  </footer>

</body>
</html>
